#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=Turma
dependency2.to=Professor
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=322
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
target3.height=70
target3.name=Disciplina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=Turma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=190
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=190
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
